<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <nav id="navbar">
            <ul class="nav-list">
                <li>
                    <a href="#profile-link" target="_blank" id="profile-link">Sobre</a>
                </li>
                <li>
                    <a href="#projects">Trabalho</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="espaco"></div>
    <section id="welcome-section">
        <h1 class="apresentacao">Oi Eu sou Camila</h1>
        <p class="detalhe">uma desenvolvedora web</p>
    </section>

    <section id="projects">
        <h3 class="project-tile">Estes são alguns dos meus projetos</h3>

        <a id="projetoTuring"
            href="https://github.com/Milasousa/Projetos/tree/main/Projeto02-P%C3%A1gina%20de%20tributo">
            <img class="projetoTuring" src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg"
                alt="projetoTuring">
        <div>                <h2>Página de tributo</h2></div>
        </a>
        <a id="projetoForm"
            href="https://github.com/Milasousa/Projetos/tree/main/Projeto01-Formul%C3%A1rio%20de%20Pesquisa">
            <img class="projetoForm"
                src="https://img.freepik.com/free-photo/3d-checklist-clipboard-render-illustration_107791-16457.jpg?size=626&ext=jpg"
                alt="projetoForm">
                <h2>Formulário de Pesquisa</h2>
        </a>
    </section>

    <section id="contato">
        <h3>Vamos trabalhar juntos...</h3>
        <a id="perfilGit" href="https://github.com/Milasousa" target="_blank" ><h3>GitHub</h3></a>
        <img class="Github"
                src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                alt="perfilGit">
    </section> 
</body>

</html>